import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const Achievement = (props) => {
  return (
    <SvgIcon {...props} viewBox="0 0 30 30">
      <path d="M9.53876 0C10.157 0 10.6428 0.491329 10.6428 1.08382C10.6428 1.51734 11.0108 1.86416 11.4524 1.86416H12.9097C15.1325 1.87861 16.9431 3.65607 16.9578 5.8237V6.09827C18.3562 6.09827 19.7547 6.12717 21.1678 6.14162C26.2758 6.14162 30 9.78324 30 14.8121V21.2717C30 26.3006 26.2758 29.9422 21.1678 29.9422C19.1217 29.9855 17.0756 30 15.0147 30C12.9539 30 10.8783 29.9855 8.83219 29.9422C3.72424 29.9422 0 26.3006 0 21.2717V14.8121C0 9.78324 3.72424 6.14162 8.84691 6.14162C10.7753 6.11272 12.7478 6.08382 14.7498 6.08382V5.83815C14.7498 4.84104 13.9107 4.03179 12.9097 4.03179H11.4524C9.78901 4.03179 8.43474 2.70231 8.43474 1.08382C8.43474 0.491329 8.93523 0 9.53876 0ZM10.6281 14.3497C10.0098 14.3497 9.52404 14.841 9.52404 15.4335V16.9509H7.96369C7.36016 16.9509 6.85967 17.4422 6.85967 18.0347C6.85967 18.6416 7.36016 19.1185 7.96369 19.1185H9.52404V20.6503C9.52404 21.2428 10.0098 21.7341 10.6281 21.7341C11.2316 21.7341 11.7321 21.2428 11.7321 20.6503V19.1185H13.2777C13.8813 19.1185 14.3817 18.6416 14.3817 18.0347C14.3817 17.4422 13.8813 16.9509 13.2777 16.9509H11.7321V15.4335C11.7321 14.841 11.2316 14.3497 10.6281 14.3497ZM22.1982 19.4798H22.051C21.4313 19.4798 20.947 19.9711 20.947 20.5636C20.947 21.1705 21.4313 21.6474 22.051 21.6474H22.1982C22.8018 21.6474 23.3023 21.1705 23.3023 20.5636C23.3023 19.9711 22.8018 19.4798 22.1982 19.4798ZM19.6811 14.5087H19.5339C18.9156 14.5087 18.4298 15 18.4298 15.5925C18.4298 16.1994 18.9156 16.6763 19.5339 16.6763H19.6811C20.2846 16.6763 20.7851 16.1994 20.7851 15.5925C20.7851 15 20.2846 14.5087 19.6811 14.5087Z" />
    </SvgIcon>
  );
};

export default Achievement;
