import React from 'react';
import SvgIcon from '@material-ui/core/SvgIcon';

const Achievement = (props) => {
  return (
    <SvgIcon {...props} viewBox="0 0 30 29">
      <path d="M19.2616 14.262C19.1486 14.378 18.7219 14.874 18.3244 15.282C15.9942 17.848 9.91525 22.048 6.73356 23.33C6.25037 23.536 5.02874 23.972 4.37604 24C3.75061 24 3.15441 23.856 2.58548 23.564C1.87628 23.156 1.30736 22.514 0.995616 21.756C0.794934 21.23 0.483195 19.656 0.483195 19.628C0.171456 17.906 0 15.108 0 12.016C0 9.07 0.171456 6.386 0.426693 4.638C0.455918 4.61 0.767657 2.654 1.10862 1.984C1.73405 0.76 2.95567 0 4.26303 0H4.37604C5.22747 0.03 7.01802 0.79 7.01802 0.818C10.0283 2.102 15.9669 6.096 18.3536 8.75C18.3536 8.75 19.0258 9.432 19.3181 9.858C19.774 10.47 20 11.228 20 11.986C20 12.832 19.7448 13.62 19.2616 14.262Z" />
    </SvgIcon>
  );
};

export default Achievement;
